# liferay-sample-workspace

./: .gitignore  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/router-web/: bnd.bnd  build.gradle  package.json
modules/router-web/src/main/java/net/rohner/sample/router/constants/: RouterPortletKeys.java
modules/router-web/src/main/java/net/rohner/sample/router/portlet/: RouterPortlet.java
modules/router-web/src/main/resources/content/: Language.properties
