buildscript {
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "2.1.12"
        classpath group: "net.saliman", name: "gradle-properties-plugin", version: "1.4.6"
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "4.4.69"
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "6.1.73"
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.lang.builder", version: "3.0.12"
    }

    repositories {
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }
    }
}

subprojects {
    apply plugin: "com.liferay.yarn.defaults.plugin"
    apply plugin: "com.liferay.yarn.plugin"
}
